
environment = prod

dev.master = local
dev.appName = Data Mesh Demo
dev.directory = resources/
dev.region = ""
dev.bucketName = ""

prod.master = local
prod.appName = Data Mesh Demo
prod.directory = S3://data-mesh-covid-domain
prod.region = us-east-2
prod.bucketName = data-mesh-covid-domain
