
environment = prod

dev.master = local
dev.appName = Data Mesh Demo
dev.directory = resources/
dev.region = ""
dev.bucketName = ""
dev.accessKey = ""
dev.secretKey = ""

prod.master = local
prod.appName = Data Mesh Demo
prod.directory = S3://data-mesh-covid-us-domain
prod.region = us-east-2
prod.bucketName = data-mesh-covid-us-domain
prod.accessKey = "AKIASF6PURSEH3RWWLEH"
prod.secretKey = "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"
