
environment = prod

dev.master = local
dev.appName = Data Mesh Demo
dev.directory = resources/
dev.region = ""

prod.master = local
prod.appName = Data Mesh Demo
prod.directory = S3://data-mesh-covid-us-domain
prod.region = us-east-2
